/* Source and licensing information for the line(s) below can be found at http://irradia.fm/es/sites/irradia.fm/themes/bootstrap/js/bootstrap.js. */

var Drupal=Drupal||{};(function($,Drupal){"use strict";Drupal.behaviors.bootstrap={attach:function(context){$(context).find('.tabbable').once('bootstrap-tabs',function(){var $wrapper=$(this);var $tabs=$wrapper.find('.nav-tabs');var $content=$wrapper.find('.tab-content');var borderRadius=parseInt($content.css('borderBottomRightRadius'),10);var bootstrapTabResize=function(){if($wrapper.hasClass('tabs-left')||$wrapper.hasClass('tabs-right')){$content.css('min-height',$tabs.outerHeight());}};bootstrapTabResize();if($wrapper.hasClass('tabs-left')||$wrapper.hasClass('tabs-right')){$tabs.on('shown.bs.tab','a[data-toggle="tab"]',function(e){bootstrapTabResize();if($wrapper.hasClass('tabs-left')){if($(e.target).parent().is(':first-child')){$content.css('borderTopLeftRadius','0');}
else{$content.css('borderTopLeftRadius',borderRadius+'px');}}
else{if($(e.target).parent().is(':first-child')){$content.css('borderTopRightRadius','0');}
else{$content.css('borderTopRightRadius',borderRadius+'px');}}});}});}};Drupal.behaviors.bootstrapPopovers={attach:function(context,settings){if(settings.bootstrap&&settings.bootstrap.popoverEnabled){var elements=$(context).find('[data-toggle="popover"]').toArray();for(var i=0;i<elements.length;i++){var $element=$(elements[i]);var options=$.extend(true,{},settings.bootstrap.popoverOptions,$element.data());$element.popover(options);}}}};Drupal.behaviors.bootstrapTooltips={attach:function(context,settings){if(settings.bootstrap&&settings.bootstrap.tooltipEnabled){var elements=$(context).find('[data-toggle="tooltip"]').toArray();for(var i=0;i<elements.length;i++){var $element=$(elements[i]);var options=$.extend(true,{},settings.bootstrap.tooltipOptions,$element.data());$element.tooltip(options);}}}};var $scrollableElement=$();Drupal.behaviors.bootstrapAnchors={attach:function(context,settings){var i,elements=['html','body'];if(!$scrollableElement.length){for(i=0;i<elements.length;i++){var $element=$(elements[i]);if($element.scrollTop()>0){$scrollableElement=$element;break;}
else{$element.scrollTop(1);if($element.scrollTop()>0){$element.scrollTop(0);$scrollableElement=$element;break;}}}}
if(!settings.bootstrap||!settings.bootstrap.anchorsFix){return;}
var anchors=$(context).find('a').toArray();for(i=0;i<anchors.length;i++){if(!anchors[i].scrollTo){this.bootstrapAnchor(anchors[i]);}}
$scrollableElement.once('bootstrap-anchors',function(){$scrollableElement.on('click.bootstrap-anchors','a[href*="#"]:not([data-toggle],[data-target])',function(e){this.scrollTo(e);});});},bootstrapAnchor:function(element){element.validAnchor=element.nodeName==='A'&&(location.hostname===element.hostname||!element.hostname)&&element.hash.replace(/#/,'').length;element.scrollTo=function(event){var attr='id';var $target=$(element.hash);if(!$target.length){attr='name';$target=$('[name="'+element.hash.replace('#','')+'"');}
var offset=$target.offset().top-parseInt($scrollableElement.css('paddingTop'),10)-parseInt($scrollableElement.css('marginTop'),10);if(this.validAnchor&&$target.length&&offset>0){if(event){event.preventDefault();}
var $fakeAnchor=$('<div/>').addClass('element-invisible').attr(attr,$target.attr(attr)).css({position:'absolute',top:offset+'px',zIndex:-1000}).appendTo(document);$target.removeAttr(attr);var complete=function(){location.hash=element.hash;$fakeAnchor.remove();$target.attr(attr,element.hash.replace('#',''));};if(Drupal.settings.bootstrap.anchorsSmoothScrolling){$scrollableElement.animate({scrollTop:offset,avoidTransforms:true},400,complete);}
else{$scrollableElement.scrollTop(offset);complete();}}};}};})(jQuery,Drupal);;;
/* Source and licensing information for the above line(s) can be found at http://irradia.fm/es/sites/irradia.fm/themes/bootstrap/js/bootstrap.js. */
