/* Source and licensing information for the line(s) below can be found at http://irradia.fm/es/sites/irradia.fm/themes/irradianew/js/general.js. */

jQuery(document).ready(function(){jQuery('#mainNavigation li:nth(1)').addClass('last');jQuery('#mainNavigation li:nth(2)').addClass('middle');jQuery('#mainNavigation li:nth(3)').addClass('price');jQuery('#mainNavigation ul').removeClass();jQuery('.placeholder_textbox').each(function(){var tAttr=jQuery(this).attr('title');if(typeof(tAttr)!='undefined'&&tAttr!=false){if(tAttr!=null&&tAttr!=''){jQuery(this).data('placeholder',tAttr);jQuery(this).removeAttr('title');jQuery(this).addClass('default_title_text');jQuery(this).val(tAttr);jQuery(this).focus(function(){jQuery(this).removeClass('default_title_text');if(jQuery(this).val()==jQuery(this).data('placeholder')){jQuery(this).val('');}});jQuery(this).blur(function(){if(jQuery(this).val()==''){jQuery(this).val(jQuery(this).data('placeholder'));jQuery(this).addClass('default_title_text');}});}}});jQuery(".nav-icon").click(function(){jQuery("#mainNavigation").slideToggle()})});;;
/* Source and licensing information for the above line(s) can be found at http://irradia.fm/es/sites/irradia.fm/themes/irradianew/js/general.js. */
